[gd_scene load_steps=7 format=3 uid="uid://bsdt4xsebhjyr"]

[ext_resource type="Script" uid="uid://2n0q3b12qkgs" path="res://scripts/genero.gd" id="1_gqban"]
[ext_resource type="Texture2D" uid="uid://17m7xqp8iygs" path="res://Imagenes/418658556_58cab525-a7f1-4940-866a-3c2db770e229.jpg" id="2_gqban"]
[ext_resource type="FontFile" uid="uid://boe65q6htbpaq" path="res://DTM-Mono.otf" id="3_51dtd"]
[ext_resource type="AudioStream" uid="uid://bw2ag64s1do84" path="res://Audio/Musica/School Remix.mp3" id="4_mh3w3"]
[ext_resource type="Texture2D" uid="uid://daniddw702g8f" path="res://Imagenes/escudo_pixel_art.png" id="5_51dtd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7r87"]
bg_color = Color(0.101764, 0.222282, 0.371111, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
shadow_size = 10

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqban")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gqban")
expand_mode = 5
stretch_mode = 6

[node name="VBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 167.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 400
alignment = 1

[node name="hombre" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_51dtd")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_d7r87")
text = "HOMBRE
"

[node name="mujer" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_51dtd")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_d7r87")
text = "MUJER
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mh3w3")
volume_db = 5.0
autoplay = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 15.0
offset_right = -47.0
offset_bottom = 62.0
grow_horizontal = 2
scale = Vector2(4.69084, 4.69084)
texture = ExtResource("5_51dtd")

[connection signal="pressed" from="VBoxContainer/hombre" to="." method="_on_hombre_pressed"]
[connection signal="pressed" from="VBoxContainer/mujer" to="." method="_on_mujer_pressed"]
