[gd_scene load_steps=102 format=3 uid="uid://c5vmdkr56auw1"]

[ext_resource type="Script" uid="uid://by8xvsmjyh1tv" path="res://scripts/personajes/jugador.gd" id="1_jpodt"]
[ext_resource type="Texture2D" uid="uid://bljafx5cd8ayc" path="res://Imagenes/Personajes/chica.png" id="2_njcx7"]
[ext_resource type="Texture2D" uid="uid://dbqtplmxmmg5k" path="res://Imagenes/Personajes/chico.png" id="2_xutah"]
[ext_resource type="Texture2D" uid="uid://cmjksj1fpunq4" path="res://Imagenes/Personajes/chico_enfermo.png" id="4_ovq70"]
[ext_resource type="Texture2D" uid="uid://c0nbvodf51h7f" path="res://Imagenes/Personajes/chica_enferma.png" id="5_as36m"]
[ext_resource type="FontFile" uid="uid://boe65q6htbpaq" path="res://DTM-Mono.otf" id="6_as36m"]
[ext_resource type="Script" uid="uid://j6u5l5ntnyc0" path="res://scripts/puntaje.gd" id="7_gjfif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aulex"]
atlas = ExtResource("2_xutah")
region = Rect2(66, 116, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nil2l"]
atlas = ExtResource("2_xutah")
region = Rect2(66, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwsip"]
atlas = ExtResource("2_xutah")
region = Rect2(66, 232, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yr3i"]
atlas = ExtResource("2_xutah")
region = Rect2(132, 116, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx04n"]
atlas = ExtResource("2_xutah")
region = Rect2(132, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gy2m"]
atlas = ExtResource("2_xutah")
region = Rect2(132, 232, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud3sg"]
atlas = ExtResource("2_xutah")
region = Rect2(0, 116, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6amc1"]
atlas = ExtResource("2_xutah")
region = Rect2(0, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rys56"]
atlas = ExtResource("2_xutah")
region = Rect2(0, 232, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5mwa"]
atlas = ExtResource("2_xutah")
region = Rect2(198, 116, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5hvw"]
atlas = ExtResource("2_xutah")
region = Rect2(198, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmkd"]
atlas = ExtResource("2_xutah")
region = Rect2(198, 232, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3pv"]
atlas = ExtResource("2_xutah")
region = Rect2(264, 116, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaagq"]
atlas = ExtResource("2_xutah")
region = Rect2(264, 232, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hwr"]
atlas = ExtResource("2_xutah")
region = Rect2(66, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_86arh"]
atlas = ExtResource("2_xutah")
region = Rect2(132, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo2si"]
atlas = ExtResource("2_xutah")
region = Rect2(264, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknx1"]
atlas = ExtResource("2_xutah")
region = Rect2(0, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_omacc"]
atlas = ExtResource("2_xutah")
region = Rect2(198, 0, 62, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_st8w7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aulex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nil2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwsip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nil2l")
}],
"loop": true,
"name": &"mov_abajo",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yr3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx04n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gy2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx04n")
}],
"loop": true,
"name": &"mov_arriba",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6amc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rys56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6amc1")
}],
"loop": true,
"name": &"mov_derecha",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5mwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hvw")
}],
"loop": true,
"name": &"mov_izquierda",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3pv")
}],
"loop": true,
"name": &"probando1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaagq")
}],
"loop": true,
"name": &"probando2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hwr")
}],
"loop": true,
"name": &"quieto_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86arh")
}],
"loop": true,
"name": &"quieto_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo2si")
}],
"loop": true,
"name": &"quieto_arriba_hablando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknx1")
}],
"loop": true,
"name": &"quieto_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omacc")
}],
"loop": true,
"name": &"quieto_izquierda",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0akns"]
atlas = ExtResource("2_njcx7")
region = Rect2(52, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lrxa"]
atlas = ExtResource("2_njcx7")
region = Rect2(52, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d0o0"]
atlas = ExtResource("2_njcx7")
region = Rect2(52, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1mpt"]
atlas = ExtResource("2_njcx7")
region = Rect2(104, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_og8m0"]
atlas = ExtResource("2_njcx7")
region = Rect2(104, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_umopg"]
atlas = ExtResource("2_njcx7")
region = Rect2(104, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb6kn"]
atlas = ExtResource("2_njcx7")
region = Rect2(0, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhjk"]
atlas = ExtResource("2_njcx7")
region = Rect2(0, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxfih"]
atlas = ExtResource("2_njcx7")
region = Rect2(0, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rye4"]
atlas = ExtResource("2_njcx7")
region = Rect2(156, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmy0r"]
atlas = ExtResource("2_njcx7")
region = Rect2(156, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh08b"]
atlas = ExtResource("2_njcx7")
region = Rect2(156, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8w7"]
atlas = ExtResource("2_njcx7")
region = Rect2(208, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_3617a"]
atlas = ExtResource("2_njcx7")
region = Rect2(208, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b4ac"]
atlas = ExtResource("2_njcx7")
region = Rect2(52, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsa3r"]
atlas = ExtResource("2_njcx7")
region = Rect2(104, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy18"]
atlas = ExtResource("2_njcx7")
region = Rect2(208, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3iew"]
atlas = ExtResource("2_njcx7")
region = Rect2(0, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvke3"]
atlas = ExtResource("2_njcx7")
region = Rect2(156, 0, 40, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_3617a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0akns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d0o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrxa")
}],
"loop": true,
"name": &"mov_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1mpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umopg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og8m0")
}],
"loop": true,
"name": &"mov_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxfih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhjk")
}],
"loop": true,
"name": &"mov_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rye4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmy0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmy0r")
}],
"loop": true,
"name": &"mov_izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8w7")
}],
"loop": true,
"name": &"probando1",
"speed": 0.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3617a")
}],
"loop": true,
"name": &"probando2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b4ac")
}],
"loop": true,
"name": &"quieto_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsa3r")
}],
"loop": true,
"name": &"quieto_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy18")
}],
"loop": true,
"name": &"quieto_arriba_hablando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3iew")
}],
"loop": true,
"name": &"quieto_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvke3")
}],
"loop": true,
"name": &"quieto_izquierda",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2up2i"]
atlas = ExtResource("4_ovq70")
region = Rect2(66, 116, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1n0a"]
atlas = ExtResource("4_ovq70")
region = Rect2(66, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxye"]
atlas = ExtResource("4_ovq70")
region = Rect2(66, 232, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfq2s"]
atlas = ExtResource("2_xutah")
region = Rect2(132, 116, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_m457u"]
atlas = ExtResource("2_xutah")
region = Rect2(132, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbrfa"]
atlas = ExtResource("2_xutah")
region = Rect2(132, 232, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx7bu"]
atlas = ExtResource("4_ovq70")
region = Rect2(0, 116, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4r5"]
atlas = ExtResource("4_ovq70")
region = Rect2(0, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc5jh"]
atlas = ExtResource("4_ovq70")
region = Rect2(0, 232, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aiay"]
atlas = ExtResource("4_ovq70")
region = Rect2(198, 116, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rra0a"]
atlas = ExtResource("4_ovq70")
region = Rect2(198, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji0uc"]
atlas = ExtResource("4_ovq70")
region = Rect2(198, 232, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk1la"]
atlas = ExtResource("4_ovq70")
region = Rect2(66, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_obach"]
atlas = ExtResource("4_ovq70")
region = Rect2(132, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_70f1i"]
atlas = ExtResource("4_ovq70")
region = Rect2(0, 0, 62, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_57oxs"]
atlas = ExtResource("4_ovq70")
region = Rect2(198, 0, 62, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pequ"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2up2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1n0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1n0a")
}],
"loop": true,
"name": &"mov_abajo",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m457u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbrfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m457u")
}],
"loop": true,
"name": &"mov_arriba",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx7bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4r5")
}],
"loop": true,
"name": &"mov_derecha",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rra0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji0uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rra0a")
}],
"loop": true,
"name": &"mov_izquierda",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk1la")
}],
"loop": true,
"name": &"quieto_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obach")
}],
"loop": true,
"name": &"quieto_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70f1i")
}],
"loop": true,
"name": &"quieto_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57oxs")
}],
"loop": true,
"name": &"quieto_izquierda",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gach"]
atlas = ExtResource("5_as36m")
region = Rect2(52, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipkus"]
atlas = ExtResource("5_as36m")
region = Rect2(52, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_po32s"]
atlas = ExtResource("5_as36m")
region = Rect2(52, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mcvt"]
atlas = ExtResource("5_as36m")
region = Rect2(104, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dstr"]
atlas = ExtResource("5_as36m")
region = Rect2(104, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wp6"]
atlas = ExtResource("5_as36m")
region = Rect2(104, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhyim"]
atlas = ExtResource("5_as36m")
region = Rect2(0, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueujo"]
atlas = ExtResource("5_as36m")
region = Rect2(0, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_psv7s"]
atlas = ExtResource("5_as36m")
region = Rect2(0, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_widh0"]
atlas = ExtResource("5_as36m")
region = Rect2(156, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpf2n"]
atlas = ExtResource("5_as36m")
region = Rect2(156, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_kogdx"]
atlas = ExtResource("5_as36m")
region = Rect2(156, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8sbf"]
atlas = ExtResource("5_as36m")
region = Rect2(52, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1i7"]
atlas = ExtResource("5_as36m")
region = Rect2(104, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_82b0y"]
atlas = ExtResource("5_as36m")
region = Rect2(0, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_kse0i"]
atlas = ExtResource("5_as36m")
region = Rect2(156, 0, 40, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbqvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gach")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipkus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po32s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipkus")
}],
"loop": true,
"name": &"mov_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mcvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dstr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dstr")
}],
"loop": true,
"name": &"mov_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhyim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueujo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psv7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueujo")
}],
"loop": true,
"name": &"mov_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_widh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpf2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kogdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpf2n")
}],
"loop": true,
"name": &"mov_izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8sbf")
}],
"loop": true,
"name": &"quieto_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1i7")
}],
"loop": true,
"name": &"quieto_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82b0y")
}],
"loop": true,
"name": &"quieto_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kse0i")
}],
"loop": true,
"name": &"quieto_izquierda",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpodt"]
atlas = ExtResource("2_njcx7")
region = Rect2(52, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_njcx7"]
atlas = ExtResource("2_njcx7")
region = Rect2(52, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_xutah"]
atlas = ExtResource("2_njcx7")
region = Rect2(52, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovq70"]
atlas = ExtResource("2_njcx7")
region = Rect2(104, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_as36m"]
atlas = ExtResource("2_njcx7")
region = Rect2(104, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjfif"]
atlas = ExtResource("2_njcx7")
region = Rect2(104, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mp40"]
atlas = ExtResource("2_njcx7")
region = Rect2(0, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85mw"]
atlas = ExtResource("2_njcx7")
region = Rect2(0, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_gheh0"]
atlas = ExtResource("2_njcx7")
region = Rect2(0, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_di65y"]
atlas = ExtResource("2_njcx7")
region = Rect2(156, 118, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5bi1"]
atlas = ExtResource("2_njcx7")
region = Rect2(156, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbng"]
atlas = ExtResource("2_njcx7")
region = Rect2(156, 236, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4beg"]
atlas = ExtResource("2_njcx7")
region = Rect2(52, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i2lk"]
atlas = ExtResource("2_njcx7")
region = Rect2(104, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_l35hm"]
atlas = ExtResource("2_njcx7")
region = Rect2(208, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_c868g"]
atlas = ExtResource("2_njcx7")
region = Rect2(0, 0, 40, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7qj4"]
atlas = ExtResource("2_njcx7")
region = Rect2(156, 0, 40, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_nil2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpodt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xutah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcx7")
}],
"loop": true,
"name": &"mov_abajo",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovq70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjfif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as36m")
}],
"loop": true,
"name": &"mov_arriba",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mp40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gheh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85mw")
}],
"loop": true,
"name": &"mov_derecha",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di65y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5bi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfbng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5bi1")
}],
"loop": true,
"name": &"mov_izquierda",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4beg")
}],
"loop": true,
"name": &"quieto_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i2lk")
}],
"loop": true,
"name": &"quieto_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l35hm")
}],
"loop": true,
"name": &"quieto_arriba_hablando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c868g")
}],
"loop": true,
"name": &"quieto_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7qj4")
}],
"loop": true,
"name": &"quieto_izquierda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpodt"]
size = Vector2(20, 26.1364)

[sub_resource type="CircleShape2D" id="CircleShape2D_jpodt"]

[node name="jugador" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_jpodt")
sprite_hombre = SubResource("SpriteFrames_st8w7")
sprite_mujer = SubResource("SpriteFrames_3617a")
hombre_enfermo = SubResource("SpriteFrames_4pequ")
mujer_enferma = SubResource("SpriteFrames_fbqvp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8.5)
sprite_frames = SubResource("SpriteFrames_nil2l")
animation = &"mov_abajo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32.5)
scale = Vector2(1.96, 0.879997)
shape = SubResource("RectangleShape2D_jpodt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -6)
zoom = Vector2(2, 2)

[node name="Reputacion" type="RichTextLabel" parent="Camera2D"]
offset_left = -267.0
offset_top = -147.0
offset_right = -118.0
offset_bottom = -108.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("6_as36m")
theme_override_font_sizes/normal_font_size = 20
text = "REPUTACIÓN:
"

[node name="Puntaje" type="RichTextLabel" parent="Camera2D"]
unique_name_in_owner = true
modulate = Color(0.117647, 0.564706, 1, 1)
offset_left = -132.0
offset_top = -147.0
offset_right = -92.0
offset_bottom = -107.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("6_as36m")
theme_override_font_sizes/normal_font_size = 20
text = "0"
script = ExtResource("7_gjfif")

[node name="Direccion" type="Marker2D" parent="."]

[node name="Interactivo" type="Area2D" parent="Direccion"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direccion/Interactivo"]
position = Vector2(0, 24)
scale = Vector2(3, 2.5)
shape = SubResource("CircleShape2D_jpodt")
debug_color = Color(0.968513, 0, 0.46738, 0.42)
