~ start
do Estados.vendedor1.play("quieto_abajo_hablando")
Estudiante 1: Oye tú, eres nuev{{Estados.genero}} por acá, ¿no? [#voz=Ronald]
Ronald: Me llamo Ronald, y ella es Karen. Si no la quieres pasar mal en este colegio... unetenos. [#voz=Ronald]
Ronald: Aquí los juiciosos se quedan solos. Ven y te parchas con nuestro grupo. [#voz=Ronald]
Ronald: Te nos vas a unir, ¿si o qué? [#voz=Ronald]
do Estados.vendedor1.play("quieto_abajo")
- Ehh, bueno...
	do Estados.vendedor1.play("quieto_abajo_hablando")
	Ronald: Eso es todo, bienvenid{{Estados.genero}} al Ozanam. [#voz=Ronald]
	Ronald: Antes de entrar al salón hablamos... [#voz=Ronald]
	do Estados.vendedor1.play("quieto_abajo")
	set Estados.decision_1 = "mala"
- No puedo ahora
	do Estados.vendedor1.play("quieto_abajo_hablando")
	Ronald: Listo, como quieras. [#voz=Ronald]
	Ronald: Te estás perdiendo. [#voz=Ronald]
	do Estados.vendedor1.play("quieto_abajo")
	set Estados.decision_1 = "buena"
=> END