~ start
do Estados.vendedor1.play("quieto_izquierda")
do Estados.vendedor3.play("quieto_abajo_hablando")
Julián: ¡Hey tú! [#voz=Julian]
match Estados.decision_1:
	when "buena":
		Julián: Esta tarde tendrémos algo [color=red]interesante[/color] en la cancha...[#voz=Julian]
		Julián: Puedes venir si no eres gallina.[#voz=Julian]
		Julián: Vení a nuestro grupo.[#voz=Julian]
		do Estados.vendedor3.play("quieto_abajo")
		- No me interesa, no iré.
			do Estados.reputacion(1)
			do Estados.vendedor1.play("quieto_arriba")
			Ronald: Jaja, te dije que solo era cobarde.[#voz=Ronald]
			do Estados.vendedor1.play("quieto_izquierda")
			
			do Estados.vendedor3.play("quieto_abajo_hablando")
			Julián: Ah ya, eres uno de esos que no saben divertirse. Igual no podrás hacernos nada, a los profes no les importa.[#voz=Julian]
			do Estados.vendedor3.play("quieto_abajo")
			
			Ronald: Hasta luego entonces...[#voz=Ronald]
			set Estados.decision_2 = "buena"
		- Ok... allá estaré...
			do Estados.reputacion(-1)
			Ronald: Ah, veo que cambiaste de opinión. Eso es todo.[#voz=Ronald]
			
			do Estados.mateo.play("quieto_abajo_hablando")
			Mateo: .{{Estados.nom}}?[next=auto][#voz=Mateo]
			do Estados.mateo.play("quieto_izquierda")
			
			Ronald: Entonces ahorita, [color=yellow]en la tarde, detrás de árbol[/color].[#voz=Ronald]
			Ronald: Allá te esperamos.[#voz=Ronald]
			set Estados.decision_2 = "mala"
	when "mala":
		Julián: Ya me contaron que te quieres hacer con nosotros. ¿Es eso verdad?[#voz=Julian]
		Julián: Pues, nosotros estarémos en la [color=yellow]cancha por la tarde, detrás del árbol[/color].[#voz=Julian]
		Julián: Vení y metés de la buena.[#voz=Julian]
		do Estados.vendedor3.play("quieto_abajo")
		- Cambie de opinión, no quiero ir.
			do Estados.reputacion(1)
			Ronald: ¿Hmm? ¿Cambiaste de opinión.?[#voz=Ronald]
			
			do Estados.vendedor3.play("quieto_abajo_hablando")
			Julián: Que suave.[#voz=Julian]
			do Estados.vendedor3.play("quieto_izquierda")
			
			Ronald: Hasta luego entonces...[#voz=Ronald]
			set Estados.decision_2 = "buena"
		- Allá estaré...
			do Estados.reputacion(-1)
			Ronald: Jaja, eso me alegra oír.[#voz=Ronald]
			
			do Estados.mateo.play("quieto_abajo_hablando")
			Mateo: .{{Estados.nom}}?[next=auto][#voz=Mateo]
			do Estados.mateo.play("quieto_abajo")
			
			Ronald: Entonces ahora, [color=yellow]en la tarde, detrás del árbol[/color].[#voz=Ronald]
			Ronald: Allá te esperamos.[#voz=Ronald]
			set Estados.decision_2 = "mala"
set Estados.segunda_decision = true
set Estados.decision2_tomada = true
do Estados.mateo.play("quieto_abajo")
=> END