~ start
do Estados.vendedor1.play("quieto_izquierda")
do Estados.vendedor3.play("quieto_abajo_hablando")
Julian: ¡Hey tú! [#voz=Julian]
match Estados.decision_1:
	when "buena":
		Julian: Esta tarde tendrémos algo interesante en la cancha...[#voz=Julian]
		Julian: Puedes venir si no eres gallina.[#voz=Julian]
		Julian: Vení a nuestro grupo.[#voz=Julian]
		do Estados.vendedor3.play("quieto_abajo")
		- No me interesa, no iré.
			do Estados.vendedor1.play("quieto_arriba")
			Ronald: Jaja, te dije que solo era cobarde.[#voz=Ronald]
			do Estados.vendedor1.play("quieto_izquierda")
			
			do Estados.vendedor3.play("quieto_abajo_hablando")
			Julian: Ah ya, eres uno de esos que no saben divertirse. Igual no podrás hacernos nada, a los profes no les importa.[#voz=Julian]
			do Estados.vendedor3.play("quieto_abajo")
			
			Ronald: Hasta luego entonces...[#voz=Ronald]
			set Estados.decision_2 = "buena"
		- Ok... allá estaré...
			Ronald: Ah, veo que cambiaste de opinión. Eso es todo.[#voz=Ronald]
			
			do Estados.mateo.play("quieto_abajo_hablando")
			Mateo: .{{Estados.nom}}?[next=auto][#voz=Mateo]
			do Estados.mateo.play("quieto_abajo")
			
			Ronald: Entonces ahorita, en la tarde, detrás de árbol.[#voz=Ronald]
			Ronald: Allá te esperamos.[#voz=Ronald]
			set Estados.decision_2 = "mala"
	when "mala":
		Julian: Ya me contaron que te quieres hacer con nosotros. ¿Es eso verdad?[#voz=Julian]
		Julian: Pues, nosotros estarémos en la cancha por la tarde, detrás del árbol.[#voz=Julian]
		Julian: Vení y metés de la buena.[#voz=Julian]
		do Estados.vendedor3.play("quieto_abajo")
		- Cambie de opinión, no quiero ir.
			Ronald: ¿Hmm? ¿Cambiaste de opinión.?[#voz=Ronald]
			
			do Estados.vendedor3.play("quieto_abajo_hablando")
			Julian: Que suave.[#voz=Julian]
			do Estados.vendedor3.play("quieto_abajo")
			
			Ronald: Hasta luego entonces...[#voz=Ronald]
			set Estados.decision_2 = "buena"
		- Allá estaré...
			Ronald: Jaja, eso me alegra oír.[#voz=Ronald]
			
			do Estados.mateo.play("quieto_abajo_hablando")
			Mateo: .{{Estados.nom}}?[next=auto][#voz=Mateo]
			do Estados.mateo.play("quieto_abajo")
			
			Ronald: Entonces ahora, en la tarde, detrás de árbol.[#voz=Ronald]
			Ronald: Allá te esperamos.[#voz=Ronald]
			set Estados.decision_2 = "mala"
set Estados.segunda_decision = true
set Estados.decision2_tomada = true
=> END