~ decision1
Mateo: Oh, hola.
Mateo: ¡Tú debes ser el nuev@! Nosotros vamos a estar en la misma clase.
Mateo: ¿Hmm? ¿Estabas hablando con unas personas?
Mateo: Esos son los vagos del salón, ellos solo recochan con el primero que ven.
match Estados.decision_1:
	when "buena":
		Mateo: ¡Bien hecho al no escucharlos!
		Mateo: No tienes que demostrarle nada a nadie.
		Mateo: Es más, ellos no querían pasarla bien con vos. Solo te querían corromper.
		Mateo: Si algo yo estoy con vos.
		Mateo: Vamos ya al salón, yo te acompaño.
	when "mala":
		Mateo: Pero oye.
		Mateo: No tienes que demostrarle nada a nadie.
		Mateo: Puedes elegir bien desde el primer día.
		Mateo: Si te juntas con ellos, no va a ser lo que tu esperes.
		Mateo: Mejor vayamos a clase, ¿si? Yo te espero.
=> END

~ decision2
match Estados.decision_2:
	when "buena":
		Mateo: ¡Bien hecho Alex! No necesitas encajar con ellos.
		Mateo: Ya se que ellos pueden ser muy insistentes con ese tema. Solo sigue sin aceptar cosas.
		Mateo: Pero esa fue una buena decisión. Te lo aseguro.
	when "mala":
		Mateo: ...¿Alex? [wait=1] ¿Si te vas a juntar con ellos?
		Mateo: Osea, no tienes que hacerlo, por si te sentiste presionado.
		Mateo: Puedes decirle a un profe o algo si ellos te molestan mucho.
		Mateo: Evita hacerles caso.