~ start
La Soledad: Te alejaste de todos. Ahora no tienes a nadie. Este lugar es tuyo... solo tuyo.
{{Estados.nom}}: Es verdad... me dejaron solo.
Esuchas unas voces familiares.
"Aún estoy aquí si me necesitas. Pero tú decides."[#voz=Valeria]
La Soledad: No contestes. Solo es lástima. Nadie te necesita.
"El primer paso es aceptar que necesitas a otros." [#voz=Laura]
La Soledad: ¡Cállate! Tú eliges la oscuridad o la mentira del consuelo.
do wait(1)
{{Estados.nom}}: Estoy perdido...
[color=red]LA MUERTE[/color]: Y NO VAS A VOLVER A ENCONTRARLOS JAMÁS.[#voz=Andres][#voz=Julian]
=> END