~ start
Escuchas alguien susurrando
do Estados.vendedor1.play("quieto_arriba_hablando")
Estudiante 1: *Aprender... claro. Como si eso importara aquí.*
do Estados.vendedor1.play("quieto_arriba")
Alguien te toca a tu izquierda.
do Estados.mateo.play("quieto_arriba_hablando")
do Estados.jugador.play("quieto_arriba_hablando")
Mateo: Solo quería decir, que ten cuidado con los que te rodean. No todos quieren lo mejor para ti.
Mateo: Si necesitas hablar, estoy por ahí. No todo es lo que parece.
do Estados.mateo.play("quieto_arriba")
do Estados.jugador.play("quieto_arriba")
do wait(1)
Estudiante 3: (ríe desde el fondo)
Estudiante 3: ¡Vamos al baño después! Tengo algo que te hará olvidar el aburrimiento de este lugar.
Estudiante 1: Hey nuev@, ¿vas a venir o qué?
do Estados.jugador.play("quieto_arriba_hablando")
- Hagale, de una
	El profesor te mira fijo
	do Estados.jugador.play("quieto_arriba")
	Alex... todo acto tiene su consecuencia. Recuerda eso.
	set Estados.decision_3 = "mala"
- No puedo, tengon cosas que hacer
	El profesor te mira fijo
	do Estados.jugador.play("quieto_arriba")
	Profesor Andrés: Buena elección, Alex. Todo acto tiene su consecuencia. Que bien que sepas eso.
	Profesor Andrés: No te dejes influenciar tan temprano. Acercate a mí cuando necesites.
	set Estados.decision_3 = "buena"
=> END