~ decision1
do Estados.mateo.play("quieto_izquierda_hablando")
???: Oh, hola. ¡Tú debes ser nuev{{Estados.genero}}![#voz=Mateo]
Mateo: Me llamo Mateo. Nosotros vamos a estar en la misma clase.[#voz=Mateo]
Mateo: ¿Hmm? ¿Estabas hablando con unas personas?[#voz=Mateo]
Mateo: Esos son los [color=red]vagos del salón[/color], ellos solo quieren aprovecharse del primero que ven.[#voz=Mateo]
match Estados.decision_1:
	when "buena":
		Mateo: ¡Bien hecho al no escucharlos![#voz=Mateo]
		Mateo: No tienes que demostrarle nada a nadie.[#voz=Mateo]
		Mateo: Es más, ellos no querían pasarla bien con vos. Solo te querían [color=red]corromper[/color].[#voz=Mateo]
		Mateo: Si algo yo estoy con vos.[#voz=Mateo]
		Mateo: Vamos ya al salón, yo te acompaño.[#voz=Mateo]
	when "mala":
		Mateo: Pero oye.[#voz=Mateo]
		Mateo: No tienes que demostrarle nada a nadie.[#voz=Mateo]
		Mateo: Ellos te van a ser una [color=red]mala[/color] influencia. Puedes elegir [color=green]bien[/color] desde el primer día.[#voz=Mateo]
		Mateo: Si te juntas con ellos, no va a ser lo que tu esperes.[#voz=Mateo]
		Mateo: Mejor vayamos a clase, ¿si? Yo te espero.[#voz=Mateo]
do Estados.mateo.play("quieto_izquierda")
=> END

~ decision2
do Estados.mateo.play("quieto_abajo_hablando")
match Estados.decision_2:
	when "buena":
		Mateo: ¡Bien hecho {{Estados.nom}}! No necesitas encajar con ellos.[#voz=Mateo]
		Mateo: Ya se que ellos pueden ser muy insistentes con ese tema. Solo sigue sin aceptar cosas.[#voz=Mateo]
		Mateo: Pero esa fue una buena decisión. Te lo aseguro.[#voz=Mateo]
	when "mala":
		Mateo: ..{{Estados.nom}}.. [wait=1] ¿Si te vas a juntar con ellos?[#voz=Mateo]
		Mateo: Osea, no tienes que hacerlo, por si te sentiste presionad{{Estados.genero}}.[#voz=Mateo]
		Mateo: Puedes decirle a un profe o algo si ellos te molestan.[#voz=Mateo]
		Mateo: N-No tienes que hacerles caso.[#voz=Mateo]
Mateo: Bueno, puedes ir yendo a clase, ya te alcanzo.[#voz=Mateo]
do Estados.mateo.play("quieto_abajo")
=> END

~ salon_principal
if Estados.escogio_pareja == false:
	Mateo: [[Oh, ¿que|¿Que]] más {{Estados.nom}}?[#voz=Mateo]
	Mateo: ¿Te quieres hacer conmigo en el trabajo?[#voz=Mateo]
	- Sí.
		Mateo: ¡Listo! Entonces esperemos al profe.[#voz=Mateo]
		do Estados.mateo.play("confundido")
		Mateo: O creo que ya [color=yellow]puedes ir a avisarle[/color].[#voz=Mateo]
		do Estados.mateo.play("quieto_arriba")
		set Estados.escogio_pareja = true
		set Estados.pc_interactuo_profe = false
	- Voy a mirar un poco más.
		Mateo: Esta bien, ahorita me cuentas.[#voz=Mateo]
else:
	Mateo: Anda {{Estados.nom}}, no te intimides del profe.[#voz=Mateo]
=> END

~ salon_vacio
do Estados.mateo.play("pensando")
Mateo: Ok. Si no estoy mal, las reglas y papeles están en las vitrinas.[#voz=Mateo]
do Estados.mateo.play("quieto_izquierda_hablando")
Mateo: Entonces yo iré recogiendo esas..[#voz=Mateo]
Mateo: {{Estados.nom}}, revisa en los cajones del escritorio para ver si encuentras una cartuchera negra.[#voz=Mateo]
do Estados.mateo.play("quieto_abajo")
=> END

~ salon_vacio2
do Estados.mateo.play("confundido")
Revisas por los cajones buscando algun material útil.
Crees sentir lo que parece ser una cartuchera.
do Estados.mateo.play("quieto_izquierda_hablando")
Mateo: {{Estados.nom}}, ¿ya encontraste lo tuyo?[#voz=Mateo]
do Estados.mateo.play("quieto_izquierda")
=> END

~ salon_vacio3
do Estados.mateo.play("quieto_izquierda_hablando")
Mateo: Listo ya tengo varios materiales, ¿de qué están hablando?[#voz=Mateo]
do Estados.mateo.play("quieto_izquierda")

do Estados.valeria.play("quieto_abajo_hablando")
Valeria: De los vagos del salón, que he estado intentando por romper lazos con ellos.
Valeria: Después de tantas veces que me dejé llevar con esas sustancias ..[#voz=Valeria]
do Estados.valeria.play("quieto_abajo")

do Estados.mateo.play("quieto_izquierda_hablando")
Mateo: ¡Eso esta bien! Ellos pueden tratarse muy mal entre ellos.[#voz=Mateo]
Mateo: Pero no tienes que forzarte a hacer lo que ellos digan para que les caigas bien.[#voz=Mateo]
do Estados.mateo.play("quieto_izquierda")

do Estados.valeria.play("quieto_abajo_hablando")
Valeria: Si, ya me estoy dando cuenta. He ido a la psicologa para evitar la adicción.[#voz=Valeria]
Valeria: Y.. la verdad es que me estoy sintiendo mejor.[#voz=Valeria]
do Estados.valeria.play("quieto_abajo")
=> END

~ salon_vacio4
do Estados.mateo.play("quieto_izquierda_hablando")
Mateo: {{Estados.nom}}, me alegra que hayas decidido quedarte. No todos se atreven a decir que no.[#voz=Mateo]
do Estados.mateo.play("quieto_izquierda")

Valeria: Este lugar no es perfecto, pero algunos aún creemos que se puede cambiar.[#voz=Valeria]

do Estados.mateo.play("quieto_izquierda_hablando")
Mateo: Empezar por no ceder ya es suficiente. Vamos, el salón está vacío, podemos charlar tranquilos.[#voz=Mateo]
do Estados.mateo.play("quieto_izquierda")

do Estados.valeria.play("quieto_abajo_hablando")
Valeria: Aquí es donde a veces me refugio. Pensar, escribir, escapar un rato del ruido.[#voz=Valeria]
do Estados.valeria.play("quieto_abajo")
Piensas que tal vez sí hay algo más.
Tal vez aún hay caminos limpios.

do Estados.mateo.play("quieto_izquierda_hablando")
Mateo: Bueno, vamos saliendo ya entonces.[#voz=Mateo]
do Estados.mateo.play("quieto_izquierda")
do Estados.reputacion(3)
set Estados.charla_con_valeria = true
set Estados.escena_divergente1 = true
=> END

~ sustancia1
do Estados.mateo.play("quieto_abajo_hablando")
Mateo: [wave amp=25 freq=5]A-{{Estados.nom}}.. ¿Qué te pasó?[/wave][#voz=Mateo]
Mateo: [wave amp=25 freq=5]Recuerda que tu tienes el control. Pero cada elección deja una marca.[/wave][#voz=Mateo]
Mateo: [wave amp=25 freq=5]El profe quiere hablar contigo. [color=yellow]Ve a la cafeteria[/color] para hablar con él.[/wave][#voz=Mateo]
Mateo: [wave amp=25 freq=5]El primer paso es aceptar que necesitas a otros. No es tarde para cambiar.[/wave][#voz=Mateo]
do Estados.mateo.play("quieto_abajo")
=> END

~ despues_de_charla
Cierras el salón con llave.
do Estados.mateo.play("quieto_abajo_hablando")
Mateo: ¡Ok! Ya tenemos suficiantes cosas.[#voz=Mateo]
Mateo: Aunque esperen yo primero voy a la tienda, que voy a comprar algo.[#voz=Mateo]
do Estados.mateo.play("quieto_abajo")
do Estados.valeria.play("quieto_abajo_hablando")
Valeria: Esta bien.[#voz=Valeria]
do Estados.valeria.play("quieto_abajo")
=> END

~ cafeteria
do Estados.mateo.play("quieto_abajo_hablando")
if !Estados.caf_interactuo_profe:
	Mateo: {{Estados.nom}}, ahí está el profe por las mesas.[#voz=Mateo]
	Mateo: Dile que ya estamos listo, mientras tanto.[#voz=Mateo]
	do Estados.mateo.play("quieto_arriba")
else:
	Mateo: Hola {{Estados.nom}}, ¿ya hablaste con el profe?[#voz=Mateo]
	Mateo: ¿Valeria? Ella se fue a hacer algo segun ella.[#voz=Mateo]
	Mateo: Oh, ¿ibas a buscarla?[#voz=Mateo]
	Mateo: Puedes ir, yo me quedará acá charlando con [color=saddle_brown]Andrés[/color].[#voz=Mateo]
	do Estados.mateo.play("quieto_abajo")
=> END
