~ oferta1
Vendedor: [[Hey tú|Que pasa|Hablálo]].
Vendedor: ¿Quiéres de la buena?
Alexa: ¿A qué te refieres?
Vendedor: Tengo... polvitos, o pastillas, lo que ustéd quiera.
Vendedor: Subímos y te das una.
Alexa: 
- Bueno... ya subo a ver.
	Nathan: Allá te espero.
	Alexa: Ok...
	set Estados.vendedor_bath1 = true
- No, la buena.
	Vendedor: Pff, Mera gallina.
	Vendedor: Los buenos por acá se quedan solos.
=> END

~ oferta2
Vendedor: [[Hey tú|Que pasa|Hablálo]].
Vendedor: Entonces, ¿si vas a meter?
Vendedor: Tengo varias cositas, tú dime cuál quieres.
=> END

~ salon_principal
Ronald: Alex... ¿qué cuentas?
Ronald: Si es para lo de la actividad, Julián y yo no vamos a hacer nada, así que no te molestes por eso.
