~ oferta1
Vendedor: [[Hey tú|Que pasa|Hablálo]].
Vendedor: ¿Quiéres de la buena?
Alexa: ¿A qué te refieres?
Vendedor: Tengo... polvitos, o pastillas, lo que ustéd quiera.
Vendedor: Subímos y te das una.
Alexa: 
- Bueno... ya subo a ver.
	Nathan: Allá te espero.
	Alexa: Ok...
	set Estados.vendedor_bath1 = true
- No, la buena.
	Vendedor: Pff, Mera gallina.
	Vendedor: Los buenos por acá se quedan solos.
=> END

~ oferta2
do Estados.vendedor1.play("quieto_abajo_hablando")
Ronald: [[Hey tú|Que pasa|Hablálo]].[#voz=Ronald]
Ronald: Entonces, ¿si vas a meter?[#voz=Ronald]
Ronald: Tengo varias cositas, tú dime cuál quieres.[#voz=Ronald]
do Estados.vendedor1.play("quieto_abajo")

do Estados.vendedor3.play("quieto_abajo_hablando")
Julián: Aquí es donde se escapa de la realidad. Solo un rato, y todo lo demás se va.[#voz=Julian]
do Estados.vendedor3.play("quieto_abajo")

do Estados.vendedor1.play("mov_arriba")
Ves a Ronald sacar una bolsa de su bolsillo.
do Estados.vendedor1.play("quieto_abajo")

do Estados.vendedor1.play("quieto_abajo_hablando")
Ronald: Este te pondrá a volar, hermano. Como si nada más importara.[#voz=Ronald]
do Estados.vendedor1.play("quieto_abajo")
do wait(2)
do Estados.vendedor2.play("quieto_abajo_hablando")
Estudiante: ¿Qué le pasa al parcero? Nadie descubre nada si no dices nada. Aquí todos saben, pero nadie habla.[#voz=Andres]
do Estados.vendedor2.play("quieto_abajo")
do wait(3)
do Estados.vendedor3.play("quieto_abajo_hablando")
Julián: Vamos, Alex. No seas el aguafiestas. Te va a gustar.[#voz=Julian]
do Estados.vendedor3.play("quieto_abajo")
do wait(3)
do Estados.jugador.play("probando1")
do wait(3)
do Estados.jugador.play("probando2")
do wait(3)

do Estados.vendedor1.play("quieto_abajo_hablando")
Ronald: [wave amp=25 freq=5]Te dije que nada no pasaría nada.[/wave][#voz=Ronald]
do Estados.vendedor1.play("quieto_abajo")

do Estados.vendedor2.play("quieto_abajo_hablando")
Estudiante: [wave amp=25 freq=5]Me agrada este chico.[/wave][#voz=Andres]
do Estados.vendedor2.play("quieto_abajo")
do wait(1)
do Estados.reputacion(-3)
set Estados.escuela_oscura += 1
set Estados.sustancia1 = true
set Estados.escena_divergente1 = true
=> END

~ salon_principal
Ronald: Alex... ¿qué cuentas?[#voz=Ronald]
Ronald: Si es para lo de la actividad, Julián y yo no vamos a hacer nada, así que no te molestes por eso.[#voz=Ronald]
=> END

~ bano
Ronald: [wave amp=25 freq=5]Te veo bien Alex.[/wave][#voz=Ronald]
Ronald: [wave amp=25 freq=5]Cuando quiera más me habla.[/wave][#voz=Ronald]
=> END